<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          table-layout: fixed;
          width: 200px;
        }
        th, td {
          padding: 5px;
          word-wrap: break-word;
        }
        th {
          text-align: left;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .cm-string {
            color: green !important;
        }
        .cm-property {
            color: #aa1111 !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.js"></script>
</head>
<body>
    <input id="search" type="text" name="search" onkeyup="search()">
    <div id="content">
    </div>
    <script>
        var timeOutId;
        var search = function() {
            clearTimeout(timeOutId);
            timeOutId = setTimeout(() => {
                var searchEl = document.getElementById("search");
                sendRequest('GET', encodeURI(`/search?text=${searchEl.value}`), resp => showRows(JSON.parse(resp)));
            }, 500);
        };
        var showRows = function(tableData) {
            Object.keys(tableData).forEach(tableName => codeMirror.setValue(tableData[tableName]));
        };

        var sendRequest = function(methodType, url, onload) {
            var request = new XMLHttpRequest();
            request.open(methodType, url, true);
            request.onload = function() {
                onload(this.response);
            };
            request.send();
        };
        var codeMirror = CodeMirror(document.body, {
            mode: {
                name: 'javascript',
                json: true
            },
            lineWrapping: true,
            readOnly: true
        });
        codeMirror.setSize('100%', '100%');
        sendRequest('GET', '/all', resp => showRows(JSON.parse(resp)));

    </script>
</body>
</html>